In [29]:
import pandas as pd
file_path = 'data/Seamen Report_rev1.xlsx'
xls = pd.ExcelFile(file_path)

# Load sheets
#container_captain_df = pd.read_excel(xls, sheet_name='Container-Captain')
#manalagi_captain_df = pd.read_excel(xls, sheet_name='Manalagi-Captain')
container_KKM_df = pd.read_excel(xls, sheet_name='Container-KKM')
manalagi_KKM_df = pd.read_excel(xls, sheet_name='Manalagi-KKM')

In [30]:
import pandas as pd


def prepare_display_df(df):
    display_df = df[['SEAMAN CODE', 'SEAMAN NAME', 'VESSEL GROUP ID', 'RANK', 'CERTIFICATE']].copy() 
    return display_df

def prioritize_nakhoda_ant1(df):
    df['priority'] = ((df['RANK'] == 'KKM') & (df['CERTIFICATE'] == 'ATT-I')).astype(int) * 2
    df['priority'] += (df['CERTIFICATE'] == 'ATT-I').astype(int)  
    sorted_df = df.sort_values(by='priority', ascending=False).drop(columns=['priority'])
    return sorted_df

def filter_group_1(df):
    filtered_df = df[df['VESSEL GROUP ID'] == 1].copy()
    return filtered_df

container_captain_filtered = prepare_display_df(container_KKM_df)
manalagi_captain_filtered = prepare_display_df(manalagi_KKM_df)

container_captain_prioritized = prioritize_nakhoda_ant1(container_captain_filtered)
manalagi_captain_prioritized = prioritize_nakhoda_ant1(manalagi_captain_filtered)

container_captain_group1 = filter_group_1(container_captain_prioritized)
manalagi_captain_group1 = filter_group_1(manalagi_captain_prioritized)

In [32]:
container_captain_group1.head(20)

,SEAMAN CODE,SEAMAN NAME,VESSEL GROUP ID,RANK,CERTIFICATE,AGE
0,20040482,EDY SUBIYANTORO,1,KKM,ATT-I,52
40,20040049,PUJIANTO,1,KKM,ATT-I,49
49,20190195,ANDRIAS YUSTUS UBWARIN,1,KKM,ATT-I,54
57,20170044,HARY TJAHJONO,1,KKM,ATT-I,56
65,20210030,THOMAS AGUS WIDIAHARTO,1,KKM,ATT-I,51
32,20200063,WARNO,1,KKM,ATT-I,59
16,20120848,MUKSIN H ABD. RAHMAN,1,KKM,ATT-I,43
24,20121208,AZWAR,1,KKM,ATT-I,42
8,20190449,BUDIYANTO,1,KKM,ATT-I,52
41,20040625,ICHWAN,1,EXTRA KKM,ATT-I,63
25,20170594,BUDI PRABOWO YULIANTO,1,MASINIS I,ATT-I,39
17,20220185,PIET PERDI PETRUS MAHIBORANG,1,MASINIS I,ATT-I,54
71,20240184,YOKSAM BENU,1,JURU MINYAK,ATT-D,0
70,20110881,EKO UTOMO,1,JURU MINYAK,ATT-V,36
69,20120238,DIMAS AGUNG MANUNGGAL,1,JURU MINYAK,ATT-D,37
68,20160488,DWI MULYADI,1,MASINIS III,ATT-III,31
67,20170385,DEDI SETIAWAN,1,MASINIS II,ATT-III,27
66,20180084,BUDIYANTO,1,MASINIS I,ATT-II,42
64,20230330,YOGA PERKASA,1,JURU MINYAK,ATT-IV,26
63,20200446,RONALDO PURBA,1,JURU MINYAK,ATT-III,25

In [34]:
manalagi_captain_group1.head(15)

,SEAMAN CODE,SEAMAN NAME,VESSEL GROUP ID,RANK,CERTIFICATE,AGE
0,20190078,GUNARTO,1,KKM,ATT-I,53
17,20070523,HERI BUDIARTO,1,KKM,ATT-I,48
50,20160619,HERY SUSANTO,1,KKM,ATT-I,52
42,20190020,SUTRISNO,1,KKM,ATT-I,49
34,20070523,HERI BUDIARTO,1,KKM,ATT-I,48
26,20200154,HARYOTO,1,KKM,ATT-I,51
9,20170165,MAHA RAGA S SIBURIAN,1,KKM,ATT-I,48
18,20210123,WOLPRAM SITUNGKIR,1,MASINIS I,ATT-I,48
10,20120498,ADE KUSUMAWARDANI,1,MASINIS I,ATT-I,35
1,20210148,ENVI HENDRI,1,MASINIS I,ATT-I,47
51,20190045,SUTIKNO,1,MASINIS I,ATT-I,44
5,20150212,EKO HANDI PRASTOWO,1,JURU MINYAK,ATT-D,38
13,20070464,DEDI ARIWIBOWO,1,MANDOR MESIN,ATT-IV,43
4,20070025,MOH. KURDI,1,MANDOR MESIN,ATT-D,43
6,20150046,EKO SUJARWO,1,JURU MINYAK,ATT-D,36